t/fixtures/tests/all-mixed .. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 5/6 subtests 
::error file=t/fixtures/tests/all-mixed,line=13,title=Failed Tests::- fail test%0A--- CAPTURED CONTEXT ---%0A    # died: lol at top level at t/02-singleton.t line 13.%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=14,title=Failed Tests::- failure name%0A--- CAPTURED CONTEXT ---%0A    # died: lol at top level with name at t/02-singleton.t line 14.%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=15,title=Failed Tests::- fail test%0A--- CAPTURED CONTEXT ---%0A    #          got: '1'%0A    #     expected: '2'%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=16,title=Failed Tests::- failure name 2%0A--- CAPTURED CONTEXT ---%0A    #          got: '3'%0A    #     expected: '4'%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=19,title=Failed Tests::- fail test%0A--- CAPTURED CONTEXT ---%0A    # died: lol at subtest at t/02-singleton.t line 19.%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=20,title=Failed Tests::- failure name%0A--- CAPTURED CONTEXT ---%0A    # died: lol at subtest with name at t/02-singleton.t line 20.%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=21,title=Failed Tests::- fail test%0A--- CAPTURED CONTEXT ---%0A    #          got: '1'%0A    #     expected: '2'%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=22,title=Failed Tests::- failure name 2%0A--- CAPTURED CONTEXT ---%0A    #          got: '3'%0A    #     expected: '4'%0A---  END OF CONTEXT  ---
::error file=t/fixtures/tests/all-mixed,line=23,title=Failed Tests::- a subtest
